[gd_scene load_steps=9 format=3 uid="uid://dqpqks4xmh1gu"]

[ext_resource type="Script" uid="uid://dfebx0kbkav8c" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Material" uid="uid://cojnw62uriels" path="res://assets/laserenhance.tres" id="2_oduel"]

[sub_resource type="QuadMesh" id="QuadMesh_6afsh"]
material = ExtResource("2_oduel")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oduel"]
albedo_color = Color(0.931873, 0.0701092, 0.0430107, 1)
emission_enabled = true
emission = Color(0.84977, 0.0528894, 0.030142, 1)
emission_energy_multiplier = 500.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xjght"]
direction = Vector3(0, 0, 27.47)
spread = 29.065
initial_velocity_min = -56.02
initial_velocity_max = -2.72

[sub_resource type="BoxMesh" id="BoxMesh_ycag2"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjght"]
emission_enabled = true
emission = Color(0.876906, 0.0593062, 0.0346461, 1)
emission_energy_multiplier = 1000.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xjght"]
material = SubResource("StandardMaterial3D_xjght")
radius = 0.035
height = 0.4
radial_segments = 9
rings = 1

[node name="bullet" type="Node3D"]
script = ExtResource("1_oduel")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="Lightdisk" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_oduel")
mesh = SubResource("QuadMesh_6afsh")
skeleton = NodePath("../MeshInstance3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5398)
material_override = SubResource("StandardMaterial3D_oduel")
emitting = false
amount = 20
interp_to_end = 0.13
one_shot = true
explosiveness = 1.0
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_xjght")
draw_pass_1 = SubResource("BoxMesh_ycag2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.31134e-07, -1, 0, 3, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xjght")
skeleton = NodePath("")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
