[gd_scene load_steps=11 format=3 uid="uid://l1ceeh6o3xf"]

[ext_resource type="Script" uid="uid://bdnhe7ub4767j" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dr0v1o50pvlvu" path="res://animations/game animations.glb" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://wmc3jchvr21c" path="res://Scenes/PlayerInventory.gd" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://j6nrv7pd07x7" path="res://Scenes/pkmlmg.tscn" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 0.2

[sub_resource type="GDScript" id="GDScript_cvnsp"]

[sub_resource type="LabelSettings" id="LabelSettings_6t5aa"]
line_spacing = 0.0
font_size = 46
font_color = Color(1, 0.64, 0.28, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_v0iea")
sens_horizontal = 0.001
sens_vertical = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(0.154096, 0, 0, 0, 0.154096, 0, 0, 0, 0.154096, 0, 1.6, -0.5)
mesh = SubResource("BoxMesh_v0iea")

[node name="game animations" parent="visuals" instance=ExtResource("2_6t5aa")]
visible = false

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.9, -0.7)
shape = SubResource("SphereShape3D_6t5aa")
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="camera_mount/SpringArm3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="InventoryNode" type="Node" parent="."]
script = SubResource("GDScript_cvnsp")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_vgqql")

[node name="crosshair" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -32.0
offset_right = 13.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_6t5aa")

[node name="PKMLMG" parent="." instance=ExtResource("4_vgqql")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0.509566, 0.950195, -1.13536)

[node name="local_muz" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.507671, 1.04723, -2.93425)
