[gd_scene load_steps=39 format=3 uid="uid://l1ceeh6o3xf"]

[ext_resource type="Script" uid="uid://bdnhe7ub4767j" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://wmc3jchvr21c" path="res://Scenes/PlayerInventory.gd" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://j6nrv7pd07x7" path="res://Scenes/pkmlmg.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://ve1degoe3x20" path="res://animations/heavy game animations.glb" id="5_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vgqql"]
filter_enabled = true
filters = ["", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Shoulder.l", "Armature/Skeleton3D:Shoulder.r", "Armature/Skeleton3D:Spine 2", "Armature/Skeleton3D:Spine 3", "Armature/Skeleton3D:Upperarm.l", "Armature/Skeleton3D:Upperarm.r", "Armature/Skeleton3D:forearm.l", "Armature/Skeleton3D:forearm.r", "Armature/Skeleton3D:hand.l", "Armature/Skeleton3D:hand.r", "Armature/Skeleton3D:thumb.l", "Armature/Skeleton3D:thumb.r"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fkybt"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Shoulder.l", "Armature/Skeleton3D:Shoulder.r", "Armature/Skeleton3D:Upperarm.l", "Armature/Skeleton3D:Upperarm.r", "Armature/Skeleton3D:forearm.l", "Armature/Skeleton3D:forearm.r", "Armature/Skeleton3D:hand.l", "Armature/Skeleton3D:hand.r", "Armature/Skeleton3D:thumb.l", "Armature/Skeleton3D:thumb.r"]
fadein_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"HeavycrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx1dd"]
animation = &"HeavycrouchWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gymyn"]
animation = &"HeavycrouchWalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2lt"]
animation = &"HeavycrouchWalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukyrk"]
animation = &"HeavycrouchWalk"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7dp3o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f1ek2")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tx1dd")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gymyn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_pu2lt")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ukyrk")
blend_point_4/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4iuc"]
animation = &"heavy_hurt_two"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd4e3"]
animation = &"Heavy_falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"heavy_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"heavy_landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olqyp"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bi64h"]
states/End/position = Vector2(957, 127)
states/Heavy_falling/node = SubResource("AnimationNodeAnimation_fd4e3")
states/Heavy_falling/position = Vector2(618, 127)
states/Start/position = Vector2(226, 127)
states/heavy_jump/node = SubResource("AnimationNodeAnimation_qqcod")
states/heavy_jump/position = Vector2(437, 127)
states/heavy_landing/node = SubResource("AnimationNodeAnimation_igrcy")
states/heavy_landing/position = Vector2(789, 127)
transitions = ["Start", "heavy_jump", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "heavy_landing", "End", SubResource("AnimationNodeStateMachineTransition_l6n3p"), "heavy_jump", "Heavy_falling", SubResource("AnimationNodeStateMachineTransition_olqyp"), "Heavy_falling", "heavy_landing", SubResource("AnimationNodeStateMachineTransition_wpjfl")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ijsl"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p1odr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gysh"]
animation = &"heavy_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfarp"]
animation = &"heavyfire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"heavy_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"heavy_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"heavy_walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"heavy_walk"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"heavy_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f1ek2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vgqql")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fkybt")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x3wgy")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3smsa")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_8erm5")
blend_point_4/pos = Vector2(0, 0)
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tx1dd"]
graph_offset = Vector2(-748.922, -107.597)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_fkybt")
nodes/OneShot/position = Vector2(80, 40)
"nodes/OneShot 2/node" = SubResource("AnimationNodeOneShot_vgqql")
"nodes/OneShot 2/position" = Vector2(420, 20)
"nodes/crouch walk/node" = SubResource("AnimationNodeBlendSpace2D_7dp3o")
"nodes/crouch walk/position" = Vector2(-560, -220)
nodes/hurt_two/node = SubResource("AnimationNodeAnimation_h4iuc")
nodes/hurt_two/position = Vector2(60, 360)
nodes/jump/node = SubResource("AnimationNodeOneShot_2ijsl")
nodes/jump/position = Vector2(-300, 40)
"nodes/jump state/node" = SubResource("AnimationNodeStateMachine_bi64h")
"nodes/jump state/position" = Vector2(-560, 320)
nodes/output/position = Vector2(640, 120)
nodes/run_walk/node = SubResource("AnimationNodeBlend2_p1odr")
nodes/run_walk/position = Vector2(-580, 40)
nodes/running/node = SubResource("AnimationNodeAnimation_0gysh")
nodes/running/position = Vector2(-920, 60)
nodes/shot/node = SubResource("AnimationNodeAnimation_vfarp")
nodes/shot/position = Vector2(-140, 280)
nodes/walking/node = SubResource("AnimationNodeBlendSpace2D_f1ek2")
nodes/walking/position = Vector2(-900, 260)
node_connections = [&"OneShot", 0, &"jump state", &"OneShot", 1, &"shot", &"OneShot 2", 0, &"OneShot", &"OneShot 2", 1, &"hurt_two", &"jump", 0, &"run_walk", &"output", 0, &"OneShot 2", &"run_walk", 0, &"walking", &"run_walk", 1, &"running"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 0.2

[sub_resource type="GDScript" id="GDScript_cvnsp"]

[sub_resource type="LabelSettings" id="LabelSettings_6t5aa"]
line_spacing = 0.0
font_size = 46
font_color = Color(1, 0.64, 0.28, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_v0iea")
sens_horizontal = 0.001
sens_vertical = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_f60y1")

[node name="visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_v0iea")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(0.154096, 0, 0, 0, 0.154096, 0, 0, 0, 0.154096, 0, 1.6, -0.5)
visible = false
mesh = SubResource("BoxMesh_v0iea")

[node name="heavy game animations" parent="visuals" instance=ExtResource("5_fkybt")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="visuals/heavy game animations/Armature" index="0"]
bones/0/position = Vector3(-0.00119018, 1.79357, -0.11602)
bones/0/rotation = Quaternion(-0.0314026, 0, 0, 0.999507)
bones/1/rotation = Quaternion(-0.117541, -0.000371367, 0.00253191, 0.993065)
bones/2/rotation = Quaternion(0.0619315, 0.0395803, -0.0166968, 0.997156)
bones/3/rotation = Quaternion(-0.0608388, -0.0367811, -0.026721, 0.997112)
bones/4/rotation = Quaternion(0.0471029, -4.46515e-10, 9.57753e-09, 0.99889)
bones/5/position = Vector3(0.172456, 0.464107, -0.0565925)
bones/5/rotation = Quaternion(0.123627, -0.0409521, 0.839071, -0.528204)
bones/6/rotation = Quaternion(0.150249, -0.0399071, -0.377037, 0.913059)
bones/7/rotation = Quaternion(0.372274, -0.170122, -0.544447, 0.732153)
bones/8/rotation = Quaternion(0.377701, 0.000734786, 0.0169991, 0.925771)
bones/9/rotation = Quaternion(0.0141464, -0.000132778, 0.0110608, 0.999839)
bones/10/position = Vector3(-0.172457, 0.462634, -0.0568017)
bones/10/rotation = Quaternion(0.213302, -0.109229, 0.776221, 0.58314)
bones/11/rotation = Quaternion(0.139988, 0.0465624, 0.218168, 0.964696)
bones/12/rotation = Quaternion(0.745382, -0.189648, 0.197992, 0.607651)
bones/13/rotation = Quaternion(0.375321, -0.000778592, -0.0169973, 0.926739)
bones/14/rotation = Quaternion(0.0115771, 0.000104226, -0.0110613, 0.999872)
bones/15/rotation = Quaternion(0.645027, 0.0139034, -0.686577, 0.3352)
bones/16/rotation = Quaternion(0.365438, 0.00158868, -0.602403, 0.709622)
bones/17/rotation = Quaternion(-0.300612, 0.0236398, 0.56417, 0.768626)
bones/18/rotation = Quaternion(0.660092, -0.0174962, 0.724569, 0.197413)
bones/19/rotation = Quaternion(0.205644, -0.00205572, 0.338993, 0.918036)
bones/20/rotation = Quaternion(-0.149048, -0.0379149, -0.437266, 0.886085)

[node name="AnimationTree" type="AnimationTree" parent="visuals/heavy game animations"]
tree_root = SubResource("AnimationNodeBlendTree_tx1dd")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
"parameters/OneShot 2/active" = false
"parameters/OneShot 2/internal_active" = false
"parameters/OneShot 2/request" = 0
"parameters/crouch walk/blend_position" = Vector2(0, 0)
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/run_walk/blend_amount = 0.0
parameters/walking/blend_position = Vector2(0, 0)

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.9, -0.7)
shape = SubResource("SphereShape3D_6t5aa")
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="camera_mount/SpringArm3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="InventoryNode" type="Node" parent="."]
script = SubResource("GDScript_cvnsp")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_vgqql")

[node name="crosshair" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -32.0
offset_right = 13.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.265, 0.265)
pivot_offset = Vector2(13, 34)
text = "+"
label_settings = SubResource("LabelSettings_6t5aa")

[node name="local_muz" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.507671, 1.04723, -2.93425)

[node name="PKMLMG" parent="." instance=ExtResource("4_vgqql")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0.509566, 0.950195, -1.13536)

[editable path="visuals/heavy game animations"]
